<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
    position: relative;
    border-radius: 10px;
    cursor: default;
    animation: animate 1.5s linear infinite;
  }
  
  @keyframes animate {
    100%{
      filter: hue-rotate(360deg);
    }
  }
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background: black;
}
.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;

  justify-content: space-between;
}
.wrapper .table{
  background:whitesmoke;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 25px;
  border-style: solid;
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price{
  font-size: 25px;
  font-weight: 500;
  margin-left: 16px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background:whitesmoke;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: #2db94d;
}
.features li .icon.cross{
  color: #cd3241;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: blue;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: blue;
}
.basic .btn button{
  border: 2px solid blue;
  background:blue;
  color: white;
}
.basic .btn button:hover{
  background: blue;
  color:white;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: #a26bfa;
}
.premium .btn button:hover{
  background: #833af8;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: green;
}





.ultra-ultimate ::selection,
.ultra-ultimate .price-area,
.ultra-ultimate .inner-area,
.ultra-ultimate .btn button{
  background: darkcyan;
}
.ultra-ultimate .btn button:hover{
  background: darkcyan;
}

.ultra-ultimate .package-name::before{
  content: "Ultra";
  font-size: 24px;
}

.ultra-ultimate .package-name{
  background:darkcyan;
}

.custom ::selection,
.custom .price-area,
.custom .inner-area,
.custom .btn button{
  background: red;
}
.custom .btn button:hover{
  background: red;
}

.custom .package-name::before{
  content: "Custom";
  font-size: 24px;
}

.custom .package-name{
  background: red;
}











.ultimate .btn button{
  border: 2px solid green;
  color: white;
  background: green;
}
.ultimate .btn button:hover{
  background: green;
  color: white;
}
.basic .package-name{
  background: blue;
}
.premium .package-name{
  background: #d0b3ff;
}
.ultimate .package-name{
  background: green;
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Premium";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Ultimate";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
  <div class="wrapper">
    <div class="table basic">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">₹</span>
            <span class="price">50</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      
      <div class="btn"><button  onclick="window.open('https://www.payumoney.com/paybypayumoney/#/AC31BA1D6E6197682B8DDB0ED329A793')">Donate</button></div>
    </div>
    <div class="table premium">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">₹</span>
            <span class="price">100</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
     
      <div class="btn"><button onclick="window.open('https://www.payumoney.com/paybypayumoney/#/DC37D44E4A6FEA74803DF033BE2E7C88')">Donate</button></div>
    </div>
    <div class="table ultimate">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">₹</span>
            <span class="price">500</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      
      <div class="btn"><button onclick="window.open('https://www.payumoney.com/paybypayumoney/#/969C29ADC541AD33CB14720C9009446A')">Donate</button></div>
    </div>
	
	<!----------->
	<div class="table ultra-ultimate">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">₹</span>
            <span class="price">1000</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
     
      <div class="btn"><button onclick="window.open('https://www.payumoney.com/paybypayumoney/#/A3E7040359D5F02FC9009D1BA18A68C3')">Donate</button></div>
    </div>
	
	
	
	<div class="table custom">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">

            <span class="price;">Custom</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      
      <div class="btn"><button onclick="window.open('https://www.payumoney.com/paybypayumoney/#/EA72899A34A8DC313648E18EFD04A235')">Donate</button></div>
    </div>
	
	
	
  </div>

</body>
</html>